REACT_APP_CANDY_MACHINE_ID=G6muYYSG3N7txq3D3sQBXcjB3tHxoSK4RfDvwKkpiBNP

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://solana--devnet.datahub.figment.io/apikey/fdac2bdf238e38d956eccf8634c0f76b/
SKIP_PREFLIGHT_CHECK=true
