REACT_APP_CANDY_MACHINE_ID=Fw46a7cgUqox3LmecAZG4ciZ1PjSQQmdCq2iLr7jQDCc

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://solana--mainnet.datahub.figment.io/apikey/6ac78dcab2c65dae978826741a0046bc/
SKIP_PREFLIGHT_CHECK=true
