REACT_APP_CANDY_MACHINE_ID=4e2WP1KqCBKVR3oe4uWAD2Ew6quu5GMQgWuTieRUKjoy

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://solana--mainnet.datahub.figment.io/apikey/6ac78dcab2c65dae978826741a0046bc/
SKIP_PREFLIGHT_CHECK=true
